<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="viewctrl.CitizenController">

    <children>
        <Label text="Bürgerverwaltung" style="-fx-font-size: 20px; -fx-font-weight: bold;"
               layoutX="30.0" layoutY="20.0"/>

        <Label text="Name:"   layoutX="30.0"  layoutY="70.0"/>
        <TextField fx:id="fieldName"   layoutX="100.0" layoutY="67.0" prefWidth="140.0"/>

        <Label text="Alter:"  layoutX="260.0" layoutY="70.0"/>
        <TextField fx:id="fieldAlter"  layoutX="310.0" layoutY="67.0" prefWidth="60.0"/>

        <Label text="Bezirk:" layoutX="390.0" layoutY="70.0"/>
        <TextField fx:id="fieldBezirk" layoutX="445.0" layoutY="67.0" prefWidth="120.0"/>

        <Button text="Hinzufügen" onAction="#buergerHinzufuegen"
                layoutX="30.0" layoutY="110.0"/>
        <Button text="Löschen"    onAction="#buergerLoeschen"
                layoutX="140.0" layoutY="110.0"/>

        <TableView fx:id="tabellebuerger"
                   layoutX="30.0" layoutY="155.0"
                   prefHeight="185.0" prefWidth="540.0">
            <columns>
                <TableColumn fx:id="colName"   text="Name"   prefWidth="180.0"/>
                <TableColumn fx:id="colAlter"  text="Alter"  prefWidth="80.0"/>
                <TableColumn fx:id="colBezirk" text="Bezirk" prefWidth="180.0"/>
            </columns>
        </TableView>

        <Button text="← Zurück" onAction="#zurueck"
                layoutX="30.0" layoutY="355.0"/>
    </children>
</AnchorPane>
